Model: "looped_multioutput"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 ade_month (InputLayer)         [(None, 1)]          0           []                               
                                                                                                  
 carrier_code (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 container_id_prefix (InputLaye  [(None, 1)]         0           []                               
 r)                                                                                               
                                                                                                  
 container_type_of_service (Inp  [(None, 1)]         0           []                               
 utLayer)                                                                                         
                                                                                                  
 place_of_receipt (InputLayer)  [(None, 1)]          0           []                               
                                                                                                  
 port_of_lading (InputLayer)    [(None, 1)]          0           []                               
                                                                                                  
 port_of_unlading (InputLayer)  [(None, 1)]          0           []                               
                                                                                                  
 vessel_name (InputLayer)       [(None, 1)]          0           []                               
                                                                                                  
 lookup_ade_month (StringLookup  (None, 1)           0           ['ade_month[0][0]']              
 )                                                                                                
                                                                                                  
 lookup_carrier_code (StringLoo  (None, 1)           0           ['carrier_code[0][0]']           
 kup)                                                                                             
                                                                                                  
 lookup_container_id_prefix (St  (None, 1)           0           ['container_id_prefix[0][0]']    
 ringLookup)                                                                                      
                                                                                                  
 lookup_container_type_of_servi  (None, 1)           0           ['container_type_of_service[0][0]
 ce (StringLookup)                                               ']                               
                                                                                                  
 lookup_place_of_receipt (Strin  (None, 1)           0           ['place_of_receipt[0][0]']       
 gLookup)                                                                                         
                                                                                                  
 lookup_port_of_lading (StringL  (None, 1)           0           ['port_of_lading[0][0]']         
 ookup)                                                                                           
                                                                                                  
 lookup_port_of_unlading (Strin  (None, 1)           0           ['port_of_unlading[0][0]']       
 gLookup)                                                                                         
                                                                                                  
 lookup_vessel_name (StringLook  (None, 1)           0           ['vessel_name[0][0]']            
 up)                                                                                              
                                                                                                  
 weight_kg (InputLayer)         [(None, 1)]          0           []                               
                                                                                                  
 lookuped_ade_month (Embedding)  (None, 1, 3)        42          ['lookup_ade_month[0][0]']       
                                                                                                  
 lookuped_carrier_code (Embeddi  (None, 1, 54)       162810      ['lookup_carrier_code[0][0]']    
 ng)                                                                                              
                                                                                                  
 lookuped_container_id_prefix (  (None, 1, 68)       316200      ['lookup_container_id_prefix[0][0
 Embedding)                                                      ]']                              
                                                                                                  
 lookuped_container_type_of_ser  (None, 1, 8)        536         ['lookup_container_type_of_servic
 vice (Embedding)                                                e[0][0]']                        
                                                                                                  
 lookuped_place_of_receipt (Emb  (None, 1, 306)      28819998    ['lookup_place_of_receipt[0][0]']
 edding)                                                                                          
                                                                                                  
 lookuped_port_of_lading (Embed  (None, 1, 31)       30969       ['lookup_port_of_lading[0][0]']  
 ding)                                                                                            
                                                                                                  
 lookuped_port_of_unlading (Emb  (None, 1, 15)       3600        ['lookup_port_of_unlading[0][0]']
 edding)                                                                                          
                                                                                                  
 lookuped_vessel_name (Embeddin  (None, 1, 66)       293634      ['lookup_vessel_name[0][0]']     
 g)                                                                                               
                                                                                                  
 normalized_weight_kg (Normaliz  (None, 1)           3           ['weight_kg[0][0]']              
 ation)                                                                                           
                                                                                                  
 embedded_ade_month (Flatten)   (None, 3)            0           ['lookuped_ade_month[0][0]']     
                                                                                                  
 embedded_carrier_code (Flatten  (None, 54)          0           ['lookuped_carrier_code[0][0]']  
 )                                                                                                
                                                                                                  
 embedded_container_id_prefix (  (None, 68)          0           ['lookuped_container_id_prefix[0]
 Flatten)                                                        [0]']                            
                                                                                                  
 embedded_container_type_of_ser  (None, 8)           0           ['lookuped_container_type_of_serv
 vice (Flatten)                                                  ice[0][0]']                      
                                                                                                  
 embedded_place_of_receipt (Fla  (None, 306)         0           ['lookuped_place_of_receipt[0][0]
 tten)                                                           ']                               
                                                                                                  
 embedded_port_of_lading (Flatt  (None, 31)          0           ['lookuped_port_of_lading[0][0]']
 en)                                                                                              
                                                                                                  
 embedded_port_of_unlading (Fla  (None, 15)          0           ['lookuped_port_of_unlading[0][0]
 tten)                                                           ']                               
                                                                                                  
 embedded_vessel_name (Flatten)  (None, 66)          0           ['lookuped_vessel_name[0][0]']   
                                                                                                  
 all (Concatenate)              (None, 552)          0           ['normalized_weight_kg[0][0]',   
                                                                  'embedded_ade_month[0][0]',     
                                                                  'embedded_carrier_code[0][0]',  
                                                                  'embedded_container_id_prefix[0]
                                                                 [0]',                            
                                                                  'embedded_container_type_of_serv
                                                                 ice[0][0]',                      
                                                                  'embedded_place_of_receipt[0][0]
                                                                 ',                               
                                                                  'embedded_port_of_lading[0][0]',
                                                                  'embedded_port_of_unlading[0][0]
                                                                 ',                               
                                                                  'embedded_vessel_name[0][0]']   
                                                                                                  
 btchNrm_1 (BatchNormalization)  (None, 552)         2208        ['all[0][0]']                    
                                                                                                  
 dense_1 (Dense)                (None, 1024)         566272      ['btchNrm_1[0][0]']              
                                                                                                  
 dense_2 (Dense)                (None, 512)          524800      ['dense_1[0][0]']                
                                                                                                  
 btchNrm_2 (BatchNormalization)  (None, 512)         2048        ['dense_2[0][0]']                
                                                                                                  
 proba_delay (Dense)            (None, 1)            513         ['btchNrm_2[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 512)          262656      ['btchNrm_2[0][0]']              
                                                                                                  
 concat (Concatenate)           (None, 513)          0           ['dense_3[0][0]',                
                                                                  'proba_delay[0][0]']            
                                                                                                  
 btchNrm_3 (BatchNormalization)  (None, 513)         2052        ['concat[0][0]']                 
                                                                                                  
 dpd_delay (Dense)              (None, 6)            3084        ['btchNrm_3[0][0]']              
                                                                                                  
==================================================================================================
Total params: 30,991,425
Trainable params: 30,988,268
Non-trainable params: 3,157
__________________________________________________________________________________________________